<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <Version>1.0.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\TMenos3.Courses.ControllerTesting.Contracts\TMenos3.Courses.ControllerTesting.Contracts.csproj" />
    <ProjectReference Include="..\..\src\TMenos3.Courses.ControllerTesting.Persistance\TMenos3.Courses.ControllerTesting.Persistance.csproj" />
  </ItemGroup>

</Project>
