# TMenos3.Courses.ControllerTesting

./: .gitignore  TMenos3.Courses.ControllerTesting.sln
src/TMenos3.Courses.ControllerTesting.API/: Dockerfile  Program.cs  Startup.cs  TMenos3.Courses.ControllerTesting.API.csproj  appsettings.Development.json
src/TMenos3.Courses.ControllerTesting.API/Controllers/: AuthorsController.cs  BooksController.cs
src/TMenos3.Courses.ControllerTesting.API/Filters/: CopyRightActionFilter.cs
src/TMenos3.Courses.ControllerTesting.API/Infrastructure/: Constants.cs  MappingProfile.cs  ServiceCollectionExtensions.cs
src/TMenos3.Courses.ControllerTesting.API/Properties/: launchSettings.json
src/TMenos3.Courses.ControllerTesting.Contracts/: TMenos3.Courses.ControllerTesting.Contracts.csproj
src/TMenos3.Courses.ControllerTesting.Contracts/Dtos/Requests/: AuthorRequest.cs  BookRequest.cs
src/TMenos3.Courses.ControllerTesting.Contracts/Dtos/Responses/: AuthorResponse.cs  BookResponse.cs
src/TMenos3.Courses.ControllerTesting.Models/Entities/: Author.cs  Book.cs  Entity.cs
src/TMenos3.Courses.ControllerTesting.Models/Enums/: Genre.cs
src/TMenos3.Courses.ControllerTesting.Persistance/: ControllerTestingDbContext.cs  TMenos3.Courses.ControllerTesting.Persistance.csproj
src/TMenos3.Courses.ControllerTesting.Persistance/Configurations/: AuthorConfiguration.cs  BookConfiguration.cs
src/TMenos3.Courses.ControllerTesting.Persistance/Extensions/: EntityTypeBuilderExtensions.cs
src/TMenos3.Courses.ControllerTesting.Persistance/Repositories/: AuthorRepository.cs  BookRepository.cs  IAuthorRepository.cs  IBookRepository.cs
tests/TMenos3.Courses.ControllerTesting.IntegrationTests/: TMenos3.Courses.ControllerTesting.IntegrationTests.csproj  appsettings.json
tests/TMenos3.Courses.ControllerTesting.IntegrationTests/Controllers/: AuthorsControllerTests.cs
tests/TMenos3.Courses.ControllerTesting.SubcutaneousTests/: TMenos3.Courses.ControllerTesting.SubcutaneousTests.csproj
tests/TMenos3.Courses.ControllerTesting.SubcutaneousTests/Controllers/: AuthorsControllerTests.cs
tests/TMenos3.Courses.ControllerTesting.SubcutaneousTests/Utilities/: TestStartup.cs
tests/TMenos3.Courses.ControllerTesting.TestingUtils/: AuthorRequestFactory.cs  HttpContentFactory.cs  HttpResponseMessageExtensions.cs  ServiceCollectionExtensions.cs  TMenos3.Courses.ControllerTesting.TestingUtils.csproj
